<?php

return PhpCsFixer\Config::create()
    ->setFinder(
        \Symfony\Component\Finder\Finder::create()
            ->in([
                getcwd().'/src',
                getcwd().'/tests',
            ])
            ->exclude([
                'src/Migrations/*',
            ])
    )
    ->setRiskyAllowed(true)
    ->setRules([
        '@Symfony' => true,
        'align_multiline_comment' => true,
        'array_indentation' => true,
        'array_syntax' => ['syntax' => 'short'],
        'backtick_to_shell_exec' => true,
        'blank_line_before_return' => true,
        'class_keyword_remove' => false,
        'combine_consecutive_issets' => true,
        'combine_consecutive_unsets' => true,
        'comment_to_phpdoc' => true,
        'compact_nullable_typehint' => true,
        'date_time_immutable' => true,
        'declare_strict_types' => true,
        'doctrine_annotation_array_assignment' => true,
        'doctrine_annotation_braces' => true,
        'doctrine_annotation_indentation' => true,
        'doctrine_annotation_spaces' => true,
        'escape_implicit_backslashes' => true,
        'explicit_indirect_variable' => true,
        'explicit_string_variable' => true,
        'final_internal_class' => false,
        'fully_qualified_strict_types' => true,
        'general_phpdoc_annotation_remove' => false,
        'header_comment' => false,
        'heredoc_to_nowdoc' => false,
        'linebreak_after_opening_tag' => true,
        'list_syntax' => ['syntax' => 'short'],
        'mb_str_functions' => true,
        'method_chaining_indentation' => true,
        'multiline_comment_opening_closing' => true,
        'multiline_whitespace_before_semicolons' => true,
        'native_function_invocation' => false,
        'no_alternative_syntax' => true,
        'no_blank_lines_before_namespace' => false,
        'no_null_property_initialization' => true,
        'no_php4_constructor' => true,
        'no_short_echo_tag' => false,
        'no_superfluous_elseif' => true,
        'no_unreachable_default_argument_value' => true,
        'no_useless_else' => true,
        'no_useless_return' => true,
        'not_operator_with_space' => false,
        'not_operator_with_successor_space' => false,
        'ordered_class_elements' => false,
        'ordered_imports' => true,
        'php_unit_dedicate_assert' => false,
        'php_unit_expectation' => false,
        'php_unit_mock' => false,
        'php_unit_namespaced' => false,
        'php_unit_no_expectation_annotation' => false,
        'php_unit_ordered_covers' => true,
        'php_unit_set_up_tear_down_visibility' => true,
        'php_unit_strict' => false,
        'php_unit_test_annotation' => false,
        'php_unit_test_class_requires_covers' => false,
        'phpdoc_add_missing_param_annotation' => true,
        'phpdoc_order' => true,
        'phpdoc_types_order' => ['null_adjustment' => 'always_last'],
        'pow_to_exponentiation' => true,
        'psr0' => true,
        'random_api_migration' => false,
        'simplified_null_return' => true,
        'static_lambda' => false,
        'strict_comparison' => true,
        'strict_param' => true,
        'string_line_ending' => true,
        'ternary_to_null_coalescing' => true,
        'void_return' => true,
        'yoda_style' => true,
        'single_line_throw' => false,
        'concat_space' => true,
        'no_alias_functions' => true,
        'return_type_declaration' => true,
        'phpdoc_to_return_type' => true,
        'no_unused_imports' => true,
        'trim_array_spaces' => true,
        'no_superfluous_phpdoc_tags' => true,
        'no_empty_phpdoc' => true,
        'phpdoc_trim' => true,
        'phpdoc_separation' => true,
        'no_whitespace_in_blank_line' => true,
        'no_extra_blank_lines' => true,
        'phpdoc_summary' => true,
        'phpdoc_no_package' => true,
        'phpdoc_align' => true,
        'phpdoc_to_comment' => true,
        'no_blank_lines_after_class_opening' => true,
        'phpdoc_trim_consecutive_blank_line_separation' => true,
        'linebreak_after_opening_tag' => false, // allows for <?php declare(strict_types=1);
        'blank_line_after_opening_tag' => false, // allows for <?php declare(strict_types=1);
    ])
;
